# Starting compiling UnityEngine.TestRunner.dll
E:\Unity\Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ab7c188b3facd1240afd2fbf87e3f097
# Starting compiling UnityEngine.UI.dll
E:\Unity\Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ae774f1d527b7e548a3cb0e0b6320718
# Starting compiling UnityEditor.TestRunner.dll
E:\Unity\Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-600e8e5d07e16314aa5c8c8d068478c8
# Starting compiling UnityEditor.UI.dll
E:\Unity\Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b3e0697d7fa343e4ba1cdfcc8cbd26e0
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
E:\Unity\Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-621fb33060c833c42a992c77477e14e7
# Starting compiling Unity.VSCode.Editor.dll
E:\Unity\Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d6a14f94860af7846adeb5e2681a373c
# Starting compiling Unity.2D.PixelPerfect.dll
E:\Unity\Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-46b927168695d27428a85f33dcb39fea
# Starting compiling Unity.2D.Tilemap.Editor.dll
E:\Unity\Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5b43b9774168804459497c2955034ea0
# Starting compiling PsdPlugin.dll
E:\Unity\Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-aaa3c4d238ec9414f8da2c89e371a0c8
# Starting compiling Unity.VisualStudio.Editor.dll
E:\Unity\Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d29cab3c9e8e42f49a7bc4e779fa460f
# Starting compiling Unity.Timeline.dll
E:\Unity\Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1dd69b557a07f804bbcf9c6b9ec58255
# Starting compiling Unity.TextMeshPro.dll
E:\Unity\Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0df2af1b460d8094384a58116662b3db
# Starting compiling Unity.2D.Sprite.Editor.dll
E:\Unity\Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0506f6d5f13331a4386c076fb3c2b906
# Starting compiling Unity.2D.Path.Editor.dll
E:\Unity\Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-27054cf8307015648a2f455d3cd30a82
# Starting compiling Unity.Rider.Editor.dll
E:\Unity\Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ddfc1b17a0c24754db85d2fa0d475b47
# Starting compiling Unity.Mathematics.dll
E:\Unity\Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c43560e4ad4a3d04f8d1de3b771fab75
# Starting compiling Unity.2D.IK.Runtime.dll
E:\Unity\Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9fb7c2155b3cf7f48a2f22201409912f
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
E:\Unity\Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-34bef446e1e84314299e106a76533c12
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
E:\Unity\Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5d174d9268d7bd74bb29af9b09aba011
# Starting compiling Unity.TextMeshPro.Editor.dll
E:\Unity\Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1d6fdd238e3af75468f5bd16defc49e7
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
E:\Unity\Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-701f774d5306c6e4f83f2f6c0b81b2b0
# Starting compiling Unity.Timeline.Editor.dll
E:\Unity\Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-604259db8b9ace84b87f0c8bada18930
# Starting compiling Unity.CollabProxy.Editor.dll
E:\Unity\Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d8abd539d119cc04391044a3ad8b814a
# Starting compiling Unity.2D.Common.Runtime.dll
E:\Unity\Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dcd8c513387b8494ca32cda56183b126
# Starting compiling Unity.2D.Common.Editor.dll
E:\Unity\Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e6f48eaaf2f3ee04e8269e4a36c04e12
# Starting compiling Unity.2D.Animation.Runtime.dll
E:\Unity\Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-98c3626e6a94640449c03c46a3d27f67
# Starting compiling Unity.Mathematics.Editor.dll
E:\Unity\Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-19912d3e8da87c3478c5af224bce92fd
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
E:\Unity\Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ecb8be4a68cf0dc4da0c4ea6ad43701f
# Starting compiling Unity.2D.Animation.Editor.dll
E:\Unity\Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f7f67a7ed00ae154a9ad85fab830019e
# Starting compiling Unity.2D.SpriteShape.Editor.dll
E:\Unity\Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4f7474a86c508f04dafaa205e9ca392e
# Starting compiling Unity.2D.IK.Editor.dll
E:\Unity\Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-371629dfde9bfa64fa4f431548845dfd
# Starting compiling Unity.2D.Psdimporter.Editor.dll
E:\Unity\Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-da7b039a30784234596bd8c65e31660c
